# jmeter_max_perf_and_stable_test

./: .gitignore  INFO.md  README.md  pom.xml  settings.xml
src/test/gatling/: Engine.scala
src/test/gatling/info/ragozin/loadlab/wp/process/: SimpleScenario.scala
src/test/gatling/info/ragozin/loadlab/wp/setting/: Protocol.scala  Test.scala  TestConfig.scala
src/test/gatling/info/ragozin/loadlab/wp/simulation/: MaxPerf_CloseModel.scala  MaxPerf_CloseModel_Levels.scala  MaxPerf_CloseModel_Levels_RPS.scala  MaxPerf_CloseModel_RPS.scala  MaxPerf_CloseModel_RumpUp.scala  MaxPerf_CloseModel_RumpUp_RPS.scala  MaxPerf_OpenModel.scala  MaxPerf_OpenModelViaCloseModel_Levels_RPS.scala  MaxPerf_OpenModelViaCloseModel_RumpUp_RPS.scala  MaxPerf_OpenModel_Levels.scala  MaxPerf_OpenModel_Levels_RPS.scala  MaxPerf_OpenModel_RPS.scala  MaxPerf_OpenModel_RumpUp.scala  MaxPerf_OpenModel_RumpUp_RPS.scala  Stable_CloseModel.scala  Stable_CloseModel_RPS.scala  Stable_OpenModel.scala  Stable_OpenModelViaCloseModel_RPS.scala  Stable_OpenModel_RPS.scala
src/test/jmeter/: WarmUp_CloseModel.jmx  jmeter.properties  start_page_test.jmx
src/test/jmeter/script/: sampler.00.init.stat.groovy
src/test/resources/: gatling.conf  logback-test.xml  user.properties
